<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthScreenViewController" customModule="CleanSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hP-YV-jhj">
                                <rect key="frame" x="25" y="69" width="364" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aIz-Vh-OyQ">
                                <rect key="frame" x="25" y="123" width="364" height="50"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aWh-Un-BQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ9-4c-NY8">
                                <rect key="frame" x="25" y="223" width="364" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Продоложить"/>
                                <connections>
                                    <action selector="proceedButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NF5-mP-j4V"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aIz-Vh-OyQ" secondAttribute="trailing" constant="25" id="Hm5-SH-A3Y"/>
                            <constraint firstItem="aIz-Vh-OyQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="MvY-0f-qJI"/>
                            <constraint firstItem="aIz-Vh-OyQ" firstAttribute="top" secondItem="4hP-YV-jhj" secondAttribute="bottom" constant="25" id="Qbi-64-Scl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BJ9-4c-NY8" secondAttribute="trailing" constant="25" id="S5j-5i-Tdi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4hP-YV-jhj" secondAttribute="trailing" constant="25" id="gRF-OA-4tm"/>
                            <constraint firstItem="4hP-YV-jhj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="h6A-As-WHa"/>
                            <constraint firstItem="BJ9-4c-NY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="kOy-QS-X2F"/>
                            <constraint firstItem="BJ9-4c-NY8" firstAttribute="top" secondItem="aIz-Vh-OyQ" secondAttribute="bottom" constant="50" id="lTh-Bu-Nc9"/>
                            <constraint firstItem="4hP-YV-jhj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="sUh-rb-yEb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passcodeCaptionLabel" destination="4hP-YV-jhj" id="1fu-QP-2Ln"/>
                        <outlet property="passcodeTextField" destination="aIz-Vh-OyQ" id="nfs-pJ-8t4"/>
                        <outlet property="proceedButton" destination="BJ9-4c-NY8" id="5tm-vn-m0q"/>
                        <segue destination="nme-O7-Kvm" kind="show" identifier="toHomeScreen" id="t1J-fl-Cfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="crP-fT-3Vx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nme-O7-Kvm" customClass="HomeScreenViewController" customModule="CleanSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fW-p8-yNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xs-gR-gRA">
                                <rect key="frame" x="156" y="433.5" width="102" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kBe-xs-NEo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Xs-gR-gRA" firstAttribute="centerY" secondItem="0fW-p8-yNJ" secondAttribute="centerY" id="9Qh-cL-30S"/>
                            <constraint firstItem="5Xs-gR-gRA" firstAttribute="centerX" secondItem="0fW-p8-yNJ" secondAttribute="centerX" id="im2-8t-bcF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oWv-7d-nUY"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="5Xs-gR-gRA" id="G1e-0u-NI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmv-Cc-Wfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
